PORT=8000

TURSO_DATABASE_URL=libsql://finance-lazycodebaker.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkzNzM2ODQsImlkIjoiZWZmZDEwZTAtYzM4ZC00ZTY5LThhMDktNDk1MDJiMjA1OWNhIn0.4apGuZ2yDd6vnQORRuJTzssjI-z4gffNuuvJXXj8B6AId93JZnj3QkmfWMle_-qvcilXsHNvSIn37SS6oB_ACg

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJKV1RfU0VDUkVUIjoidGhpcyBpcyBteSBzZWNyZXQgand0IGtleSJ9.hcSGTmRAtbDKLEF-clgwIaNvFZgCnGzdMgKvEHCYd-4